<div id="insert-modal" class="modal fade" tabindex="-1" role="dialog">

    <div class="modal-dialog" role="document" style="width:1250px;">
        <div class="modal-content">
            <div class="modal-header" style="background:#ebebeb;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <form method="post" id="insert-form">
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <label class="control-label">กิจกรรม/โครงการ/แผน</label><span class="star">&#42;</span>
                                    <input type="text" name="inActivityPlanSubject" id="inActivityPlanSubject" class="form-control" required autofocus />
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-3">
                                    <label class="control-label">วันที่เริ่มกิจกรรม</label><span class="star">&#42;</span>
                                    <?php echo form_input(array("type" => "text", "name" => "inActivityPlanStartDate", "id" => "inActivityPlanStartDate", "class" => "form-control", "value" => '', "data-provide" => "datepicker", "data-date-language" => "th", "data-date-format" => "yyyy-mm-dd")); ?>
                                </div>
                                <div class="col-md-3 form-group ">
                                    <label class="control-label">วันที่สิ้นสุดกิจกรรม</label>
                                    <?php echo form_input(array("type" => "text", "name" => "inActivityPlanEndDate", "id" => "inActivityPlanEndDate", "class" => "form-control", "value" => '', "data-provide" => "datepicker", "data-date-language" => "th", "data-date-format" => "yyyy-mm-dd")); ?>
                                </div>

                                <div class="form-group col-md-6">
                                    <label class="control-label">ประเภท</label><span class="star">&#42;</span>
                                    <select name="inActivityPlanType" id="inActivityPlanType" class="form-control" required>
                                        <option value="">---เลือกข้อมูล---</option>
                                        <option value="กิจกรรม">กิจกรรม</option>
                                        <option value="แผน/โครงการ">แผน/โครงการ</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <label class="control-label">สถานที่</label><span class="star">&#42;</span>
                                    <input type="text" name="inActivityPlanPlace" id="inActivityPlanPlace" class="form-control"  />
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <label class="control-label">รายละเอียด</label><span class="star">&#42;</span>
                                    <textarea name="inActivityPlanDetail" id="inActivityPlanDetail" class="form-control" rows="6" ></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <label class="control-label">การเผยแพร่ข้อมูล</label><span class="star">&#42;</span>&nbsp;&nbsp; 
                                    <input class="magic-radio form-control" type="radio" name="inActivityPlanPublic"  value="Y" id="r1" ><label for="r1">สาธารณะ</label>&nbsp;
                                    <input class="magic-radio form-control" type="radio" name="inActivityPlanPublic"  value="N" id="r2" checked><label for="r2">ภายใน</label>
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="control-label">สถานะ</label><span class="star">&#42;</span>
                                    <select name="inActivityPlanStatus" id="inActivityPlanStatus" class="form-control" required>
                                        <option value="N" selected="">No Action</option>
                                        <option value="A">In Action</option>
                                        <option value="S">Success</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <center><button type="submit" class="btn btn-success"><i class="icon-save icon-large"></i> บันทึกข้อมูล</button></center>
                            </div>
                            <div class="row"><div class="col-md-12">เครื่องหมาย <span class="star">&#42;</span> จำเป็นต้องกรอก</div></div>
                            <input type="hidden" name="id" id="id" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->

</div><!-- /.modal -->

<script>



    $("#insert-form").on("submit", function (e) {
        e.preventDefault();

        //
        $.ajax({
            url: "<?php echo site_url('Vichakarn/activity_plan_add'); ?>",
            method: "post",
            data: $("#insert-form").serialize(),
            success: function (data) {
                $("#insert-form")[0].reset();
               // location.href = "<?php echo site_url('activity-plan/'); ?>";
                location.href = "<?php echo site_url(); ?>";
            }

        });
    });





</script>
